# This file will automatically update with entries for new content after a build and reload

Items: {
	SandSword: {
		DisplayName: Sand Sword
		Tooltip: Why doesn't it fall apart?
	}

	SandAxe: {
		DisplayName: Sand Axe
		Tooltip: The next axe is made from cement.
	}

	SandPickaxe: {
		DisplayName: Sand Pickaxe
		Tooltip: Can break sand.
	}

	SandPoopSummonStaff: {
		DisplayName: Sand Poop Summon Staff
		Tooltip: ""
	}
}

Buffs: {
	PoopyMonsterBuff: {
		DisplayName: Poopy Monster Buff
		Description: Mods.SandTools.Buffs.PoopyMonsterBuff.Description
	}
}

Projectiles.PoopyMonster.DisplayName: Poopy Monster
