# This file will automatically update with entries for new content after a build and reload

Items: {
	SandSword: {
		DisplayName: Песчаный меч
		Tooltip: И это по-твоему удар?
	}

	SandAxe: {
		DisplayName: Песчаный топор
		Tooltip: Входит в набор песчаного джентельмена.
	}

	SandPickaxe: {
		DisplayName: Песчаная кирка
		Tooltip: Бесполезный инструмент.
	}

	SandPoopSummonStaff: {
		// DisplayName: Sand Poop Summon Staff
		// Tooltip: ""
	}
}

Buffs: {
	PoopyMonsterBuff: {
		// DisplayName: Poopy Monster Buff
		// Description: Mods.SandTools.Buffs.PoopyMonsterBuff.Description
	}
}

// Projectiles.PoopyMonster.DisplayName: Poopy Monster
