# This file will automatically update with entries for new content after a build and reload

Items: {
	SandSword: {
		DisplayName: Песчаный меч
		Tooltip: И это по-твоему удар?
	}

	SandAxe: {
		DisplayName: Песчаный топор
		Tooltip: Топор песчаного дровосека.
	}

	SandPickaxe: {
		DisplayName: Песчаная кирка
		Tooltip: Бесполезный инструмент.
	}

	SandPoopSummonStaff: {
		DisplayName: Посох Мистера Какашки
		Tooltip: Принадлежит волшебнику Туалетной долины.
	}
}

Buffs: {
	PoopyMonsterBuff: {
		DisplayName: Мистер Какашка
		Description: Вы чувствуете чей-то счастливый взгляд.
	}
}

Projectiles.PoopyMonster.DisplayName: Мистер Какашка
